1 Nederland 1
2 Nederland 2
3 Nederland 3
4 RTL 4
31 RTL 5
36 SBS 6
46 RTL 7
34 Veronica
37 NET 5
5 Eén
6 KETNET/Canvas
91 Comedy Central
306 Discovery Science
29 Discovery Channel
18 National Geographic
7 BBC 1
8 BBC 2
300 BBC 3
301 BBC 4
#9 ARD
#10 ZDF
#11 RTL
#12 WDR Fernsehen
#13 NDR Fernsehen
#15 RTBF La 1
#16 RTBF La 2
#17 TV 5
19 Eurosport
#20 TCM
#21 Cartoon Network
#24 Film 1 Premiere
25 MTV
26 CNN
#27 Rai Uno
#28 Sat 1
#32 TRT int.
#33 Spirit 24
#35 TMF
#38 ARTE
#39 Film 1 Family
#40 AT 5
#49 VTM
#50 3Sat
#58 PRO 7
#59 2BE
#60 VT4
#64 Familie 24
65 Animal Planet
#66 HumorTV 24
#67 Consumenten 24
#69 Sterren 24
#70 Cultura 24
#73 Mezzo
#74 Regionaal
#81 HollandDoc 24
#82 Geschiedenis 24
#83 3voor12
#84 Het Gesprek
#86 BBC World
#87 TV E
#89 Nickelodeon
#90 BVN
92 RTL 8
93 13TH STREET
#94 Syfy
#99 Sport1
#100 RTV Utrecht
#101 RTV West
#102 RTV Rijnmond
#103 RTV Noord-Holland
#104 BBC Entertainment
#105 Private Spice
#107 Film 1 Festival
#108 RTV Noord
#109 Omrop Fryslân
#110 RTV Drenthe
#111 RTV Oost
#112 Omroep Gelderland
#113 Omroep Flevoland
#114 Omroep Brabant
#115 L1 TV
#116 Omroep Zeeland
#148 Eredivisie Live
#200 Z@ppelin
#303 Hallmark
#304 MGM
#305 Discovery World
#307 Discovery Travel &amp; Living
#308 3voor12 Central
#309 3voor12 On Stage
#310 3voor12 Portal
#311 Disney XD
#312 Nick Jr.
#313 Boomerang
#314 Journaal 24
#315 Zone Reality
#316 Best 24
#317 Comedy Family
#400 Hustler TV
#401 Playboy TV
#402 Adult Channel
#403 Goed TV
#404 FOXlife
405 TLC
